--- !ruby/object:Chess
player1: &1 !ruby/object:Player
  color: White
player2: !ruby/object:Player
  color: Black
current_player: *1
current_piece: &2 !ruby/object:Queen
  color: black
  symbol: "♕"
  column: 6
  row: 4
board: !ruby/object:Board
  white_pieces:
  - &7 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 0
  - &17 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 4
    row: 1
  - &15 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 3
    row: 2
  - &9 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 3
  - &13 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 2
    row: 4
  - &19 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 4
    row: 5
  - &10 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 6
  - &11 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 7
  - &12 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 2
    row: 2
  - &8 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 1
    row: 2
  - &24 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 5
    row: 5
  - &3 !ruby/object:Queen
    color: white
    symbol: "♛"
    column: 0
    row: 3
  - &4 !ruby/object:King
    color: white
    symbol: "♚"
    column: 0
    row: 4
  - &5 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 0
    row: 5
  - &14 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 2
    row: 7
  - &6 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 7
  black_pieces:
  - &16 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 0
  - &22 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 5
    row: 1
  - &18 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 2
  - &27 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 3
  - !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 4
  - &28 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 5
  - &20 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 6
  - &29 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 7
  - &26 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 6
    row: 1
  - &21 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 5
    row: 0
  - &30 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 7
    row: 2
  - *2
  - &23 !ruby/object:King
    color: black
    symbol: "♔"
    column: 5
    row: 3
  - &25 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 5
    row: 7
  - &31 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 6
  - &32 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 7
  board:
  - - ___
    - ___
    - ___
    - *3
    - *4
    - *5
    - ___
    - *6
  - - *7
    - ___
    - *8
    - *9
    - ___
    - ___
    - *10
    - *11
  - - ___
    - ___
    - *12
    - ___
    - *13
    - ___
    - ___
    - *14
  - - ___
    - ___
    - *15
    - ___
    - ___
    - ___
    - ___
    - ___
  - - *16
    - *17
    - *18
    - ___
    - ___
    - *19
    - *20
    - ___
  - - *21
    - *22
    - ___
    - *23
    - ___
    - *24
    - ___
    - *25
  - - ___
    - *26
    - ___
    - *27
    - *2
    - *28
    - ___
    - *29
  - - ___
    - ___
    - *30
    - ___
    - ___
    - ___
    - *31
    - *32
  empty_square: ___
en_passant: []
in_check: false
white_king_moves: 0
left_white_rook_moves: 1
right_white_rook_moves: 0
black_king_moves: 1
left_black_rook_moves: 1
right_black_rook_moves: 0
initial_move: d8
initial_column: 7
initial_row: 3
final_move: e7
bishop_path_pieces:
- - 1
  - 3
- - 4
  - 0
- - 0
  - 4
- - 7
  - 7
white_castle_long: false
white_castle_short: false
black_castle_long: false
black_castle_short: false
opponent: White
rook_path_pieces:
- - 7
  - 2
- - 5
  - 1
- - 7
  - 3
- - 4
  - 1
- - 7
  - 6
- - 7
  - 7
queen_path_pieces:
- - 6
  - 3
- - 7
  - 2
- - 5
  - 1
- - 5
  - 5
- - 5
  - 3
- - 4
  - 0
- - 4
  - 6
- - 7
  - 6
- - 7
  - 7
- - 1
  - 3
- - 0
  - 3
