--- !ruby/object:Chess
player1: &1 !ruby/object:Player
  color: White
player2: !ruby/object:Player
  color: Black
current_player: *1
current_piece: &3 !ruby/object:Pawn
  color: black
  symbol: "♙"
  column: 5
  row: 0
board: !ruby/object:Board
  white_pieces:
  - &9 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 0
  - &16 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 3
    row: 1
  - &10 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 2
  - &11 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 3
  - &12 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 4
  - &17 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 3
    row: 5
  - &15 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 2
    row: 6
  - &14 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 7
  - &5 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 0
  - &18 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 4
    row: 1
  - &26 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 6
    row: 6
  - &6 !ruby/object:Queen
    color: white
    symbol: "♛"
    column: 0
    row: 1
  - &2 !ruby/object:King
    color: white
    symbol: "♚"
    column: 2
    row: 4
  - &13 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 1
    row: 6
  - &7 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 0
    row: 6
  - &8 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 7
  white_king: *2
  black_pieces:
  - *3
  - &21 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 5
    row: 1
  - &23 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 2
  - &24 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 3
  - &25 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 4
  - &19 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 5
  - &20 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 6
  - &27 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 7
  - &28 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 0
  - &29 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 1
  - &22 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 6
    row: 1
  - &30 !ruby/object:Queen
    color: black
    symbol: "♕"
    column: 7
    row: 3
  - &4 !ruby/object:King
    color: black
    symbol: "♔"
    column: 5
    row: 4
  - &31 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 7
    row: 5
  - &32 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 6
  - &33 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 7
  black_king: *4
  board:
  - - *5
    - *6
    - ___
    - ___
    - ___
    - ___
    - *7
    - *8
  - - *9
    - ___
    - *10
    - *11
    - *12
    - ___
    - *13
    - *14
  - - ___
    - ___
    - ___
    - ___
    - *2
    - ___
    - *15
    - ___
  - - ___
    - *16
    - ___
    - ___
    - ___
    - *17
    - ___
    - ___
  - - ___
    - *18
    - ___
    - ___
    - ___
    - *19
    - *20
    - ___
  - - *3
    - *21
    - ___
    - ___
    - *4
    - ___
    - ___
    - ___
  - - ___
    - *22
    - *23
    - *24
    - *25
    - ___
    - *26
    - *27
  - - *28
    - *29
    - ___
    - *30
    - ___
    - *31
    - *32
    - *33
  empty_square: ___
en_passant: []
in_check: []
white_castle_long: false
white_castle_short: false
black_castle_long: false
black_castle_short: false
white_king_moves: 1
left_white_rook_moves: 0
right_white_rook_moves: 0
black_king_moves: 1
left_black_rook_moves: 0
right_black_rook_moves: 0
initial_move: a7
initial_column: 6
initial_row: 0
final_move: a6
opponent: White
bishop_path_pieces:
- - 6
  - 3
- - 5
  - 4
- - 4
  - 5
queen_path_pieces:
- - 1
  - 4
- - 1
  - 2
- - 1
  - 3
- - 0
  - 6
- - 0
  - 0
- - 0
  - 7
- - 6
  - 3
- - 7
  - 3
