--- !ruby/object:Chess
player1: &1 !ruby/object:Player
  color: White
player2: !ruby/object:Player
  color: Black
current_player: *1
current_piece: &2 !ruby/object:Knight
  color: black
  symbol: "♘"
  column: 5
  row: 0
board: !ruby/object:Board
  white_pieces:
  - &8 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 0
  - &17 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 3
    row: 1
  - &18 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 3
    row: 2
  - &10 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 3
  - &15 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 2
    row: 4
  - &11 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 5
  - &12 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 6
  - &13 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 7
  - &3 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 0
  - &14 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 2
    row: 0
  - &9 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 1
    row: 1
  - &4 !ruby/object:Queen
    color: white
    symbol: "♛"
    column: 0
    row: 3
  - &5 !ruby/object:King
    color: white
    symbol: "♚"
    column: 0
    row: 4
  - &6 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 0
    row: 5
  - &16 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 2
    row: 7
  - &7 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 7
  black_pieces:
  - &19 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 0
  - &21 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 5
    row: 1
  - &22 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 5
    row: 2
  - &24 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 3
  - &25 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 4
  - &26 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 5
  - &20 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 4
    row: 6
  - &27 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 7
  - &28 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 0
  - *2
  - &29 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 7
    row: 2
  - &30 !ruby/object:Queen
    color: black
    symbol: "♕"
    column: 7
    row: 3
  - &31 !ruby/object:King
    color: black
    symbol: "♔"
    column: 7
    row: 4
  - &23 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 5
    row: 7
  - &32 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 6
  - &33 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 7
  board:
  - - *3
    - ___
    - ___
    - *4
    - *5
    - *6
    - ___
    - *7
  - - *8
    - *9
    - ___
    - *10
    - ___
    - *11
    - *12
    - *13
  - - *14
    - ___
    - ___
    - ___
    - *15
    - ___
    - ___
    - *16
  - - ___
    - *17
    - *18
    - ___
    - ___
    - ___
    - ___
    - ___
  - - *19
    - ___
    - ___
    - ___
    - ___
    - ___
    - *20
    - ___
  - - *2
    - *21
    - *22
    - ___
    - ___
    - ___
    - ___
    - *23
  - - ___
    - ___
    - ___
    - *24
    - *25
    - *26
    - ___
    - *27
  - - *28
    - ___
    - *29
    - *30
    - *31
    - ___
    - *32
    - *33
  empty_square: ___
en_passant: []
white_king_moves: 0
left_white_rook_moves: 0
right_white_rook_moves: 0
black_king_moves: 0
left_black_rook_moves: 0
right_black_rook_moves: 0
initial_move: b8
initial_column: 7
initial_row: 1
final_move: a6
bishop_path_pieces:
- - 1
  - 3
- - 2
  - 0
- - 4
  - 6
- - 5
  - 7
