--- !ruby/object:RSpec::ExampleGroups::Chess::SavingAndLoadingTheGame
__inspect_output: '"saves the game" (./spec/chess_spec.rb:92)'
__memoized: !ruby/object:RSpec::Core::MemoizedHelpers::ThreadsafeMemoized
  memoized: {}
  mutex: !ruby/object:RSpec::Core::ReentrantMutex
    owner: 
    count: 0
    mutex: !ruby/object:Mutex {}
board: !ruby/object:Board
  white_pieces:
  - &10 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 0
  - &11 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 1
  - &12 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 2
  - &13 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 3
  - &14 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 4
  - &15 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 5
  - &16 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 6
  - &17 !ruby/object:Pawn
    color: white
    symbol: "♟"
    column: 1
    row: 7
  - &3 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 0
  - &4 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 0
    row: 1
  - &5 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 0
    row: 2
  - &6 !ruby/object:Queen
    color: white
    symbol: "♛"
    column: 0
    row: 3
  - &1 !ruby/object:King
    color: white
    symbol: "♚"
    column: 0
    row: 4
  - &7 !ruby/object:Bishop
    color: white
    symbol: "♝"
    column: 0
    row: 5
  - &8 !ruby/object:Knight
    color: white
    symbol: "♞"
    column: 0
    row: 6
  - &9 !ruby/object:Rook
    color: white
    symbol: "♜"
    column: 0
    row: 7
  white_king: *1
  black_pieces:
  - &18 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 0
  - &19 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 1
  - &20 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 2
  - &21 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 3
  - &22 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 4
  - &23 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 5
  - &24 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 6
  - &25 !ruby/object:Pawn
    color: black
    symbol: "♙"
    column: 6
    row: 7
  - &26 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 0
  - &27 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 1
  - &28 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 7
    row: 2
  - &29 !ruby/object:Queen
    color: black
    symbol: "♕"
    column: 7
    row: 3
  - &2 !ruby/object:King
    color: black
    symbol: "♔"
    column: 7
    row: 4
  - &30 !ruby/object:Bishop
    color: black
    symbol: "♗"
    column: 7
    row: 5
  - &31 !ruby/object:Knight
    color: black
    symbol: "♘"
    column: 7
    row: 6
  - &32 !ruby/object:Rook
    color: black
    symbol: "♖"
    column: 7
    row: 7
  black_king: *2
  board:
  - - *3
    - *4
    - *5
    - *6
    - *1
    - *7
    - *8
    - *9
  - - *10
    - *11
    - *12
    - *13
    - *14
    - *15
    - *16
    - *17
  - - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
  - - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
  - - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
  - - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
    - ___
  - - *18
    - *19
    - *20
    - *21
    - *22
    - *23
    - *24
    - *25
  - - *26
    - *27
    - *28
    - *29
    - *2
    - *30
    - *31
    - *32
  empty_square: ___
